PORT=3003
HOST=127.0.0.1

SUPABASE_URL=https://vfqzwddkfoyqdldgealk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmcXp3ZGRrZm95cWRsZGdlYWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzM4NzYsImV4cCI6MjA2NDA0OTg3Nn0.iOkLTDa4HJXb5BE4ZuOY7Q9h2U0GITglKtehtCehV3E

BASIC_AUTH_USER=AdminSistema
BASIC_AUTH_PASS=MiPassSegura123
ENABLE_LOGS=false
NODE_ENV=test
# Si quieres usar el Basic Auth, debes descomentar la siguiente línea



